XINGYI_QIAN_FinalApp/XINGYI_QIAN_FinalApp/SerialControl.xaml

<UserControl
    x:Class="XINGYI_QIAN_FinalApp.SerialControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XINGYI_QIAN_FinalApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Width="150" Height="50" Text="MBED DATA" FontSize="20" FontWeight="Bold" FontStyle="Italic" HorizontalAlignment="Left"/>
            <ToggleSwitch x:Name="toggleSwitch" Grid.Column="1" Grid.Row="0" OffContent="GET" OnContent="SENT" Width="50" Toggled="toggleSwitch_Toggled"/>
        </Grid>
        <Grid x:Name="getGrid" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Width="150" Height="30" Text="Original String:"/>
            <TextBlock x:Name="rcvdText" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="3"  Width="150" Height="30"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Width="150" Height="30" Text="Temperature:"/>
            <TextBlock x:Name="tempText" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3"  Width="150" Height="30"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1" Width="50" Text="Port1:"/>
            <TextBlock x:Name="port1Text" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2"  Width="100" Height="30"/>
            <TextBlock Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="1" Width="50" Height="30" Text="Port2:"/>
            <TextBlock x:Name="port2Text" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2"  Width="100" Height="30"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Width="150" Height="30" Text="Accelerometer:"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="1" Width="50" Height="30" Text="X:"/>
            <TextBlock x:Name="xText" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="1"  Width="50" Height="30"/>
            <TextBlock Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="1" Width="50" Height="30" Text="Y:"/>
            <TextBlock x:Name="yText" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="1"  Width="50" Height="30"/>
            <TextBlock Grid.Column="4" Grid.Row="4" Grid.ColumnSpan="1" Width="50" Height="30" Text="Z:"/>
            <TextBlock x:Name="zText" Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="1"  Width="50" Height="30"/>
        </Grid>
        <Grid x:Name="sendGrid" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1"  Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Width="150" Height="30" Text="Message:" />
            <TextBox x:Name="sendBox" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Width="150"/>
            <TextBlock x:Name="stateBox" Grid.Column="0" Grid.Row="2" Width="150" Height="30"  />
            <Button x:Name="sendButton" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Width="100" HorizontalAlignment="Center" Content="Send" Click="sendTextButton_Click"/>
        </Grid>
    </Grid>
</UserControl>
